# reqifsharp_plus

./: README.md
ReqIFSharp/: EmbeddedObject.cs  ReqIF.cs  ReqIFDeserializer.cs  ReqIFSerializer.cs  ReqIFSharp.csproj
ReqIFSharp/AttributeValue/: AttributeValue.cs  AttributeValueBoolean.cs  AttributeValueDate.cs  AttributeValueEnumeration.cs  AttributeValueInteger.cs  AttributeValueReal.cs  AttributeValueString.cs  AttributeValueXHTML.cs
