<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <Version>3.1.0</Version>
    <Description>Fork of ReqIFSharp that additionally loads embedded Objects</Description>
    <PackageId>ReqIFSharp_Plus</PackageId>
    <Company></Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/LBRNZ/reqifsharp_plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LBRNZ/reqifsharp_plus.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ReqIF</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Marc Lieberenz</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>* load embedded objects
* NotifyPropertyChanged added to AttributeValue.Value</PackageReleaseNotes>
    <Product>ReqIFSharp_Plus</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>reqifsharp-logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net45'">
    <Reference Include="System.IO.Compression" />  
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\driver.xsd" />
    <None Remove="Resources\reqif.xsd" />
    <None Remove="Resources\xhtml-attribs-1.xsd" />
    <None Remove="Resources\xhtml-blkphras-1.xsd" />
    <None Remove="Resources\xhtml-blkpres-1.xsd" />
    <None Remove="Resources\xhtml-blkstruct-1.xsd" />
    <None Remove="Resources\xhtml-datatypes-1.xsd" />
    <None Remove="Resources\xhtml-edit-1.xsd" />
    <None Remove="Resources\xhtml-framework-1.xsd" />
    <None Remove="Resources\xhtml-hypertext-1.xsd" />
    <None Remove="Resources\xhtml-inlphras-1.xsd" />
    <None Remove="Resources\xhtml-inlpres-1.xsd" />
    <None Remove="Resources\xhtml-inlstruct-1.xsd" />
    <None Remove="Resources\xhtml-inlstyle-1.xsd" />
    <None Remove="Resources\xhtml-list-1.xsd" />
    <None Remove="Resources\xhtml-object-1.xsd" />
    <None Remove="Resources\xhtml-param-1.xsd" />
    <None Remove="Resources\xhtml-pres-1.xsd" />
    <None Remove="Resources\xhtml-table-1.xsd" />
    <None Remove="Resources\xhtml-text-1.xsd" />
    <None Remove="Resources\xml.xsd" />
    <None Include="Resources\reqifsharp-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\driver.xsd" />
    <EmbeddedResource Include="Resources\reqif.xsd" />
    <EmbeddedResource Include="Resources\xhtml-attribs-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkphras-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkpres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-blkstruct-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-datatypes-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-edit-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-framework-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-hypertext-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlphras-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlpres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlstruct-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-inlstyle-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-list-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-object-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-param-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-pres-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-table-1.xsd" />
    <EmbeddedResource Include="Resources\xhtml-text-1.xsd" />
    <EmbeddedResource Include="Resources\xml.xsd" />
  </ItemGroup>

</Project>